<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="appWrap">
      <header>
        <div class="topBox">
          <h1>
            If u want to check weather in my city<br />
            <i>(or to check 'max')</i><br />
            click <u>THAT</u> button
          </h1>

          <div class="input">
            <input type="submit" value="THAT" class="button" />
          </div>
        </div>
      </header>

      <main>
        <section>
          <div class="city"></div>
          <div class="tempBox">
            <div class="temp"></div>
            <div class="avTemp"></div>
          </div>
          <div class="maxTemp"></div>
        </section>
      </main>
    </div>
    <script src="app.js"></script>
  </body>
</html>
